.topbar .navbar-brand {
    border-bottom: 1px solid #e4e4e4;
}

.topbar .navbar-brand .logo-icon {
    width: 40px;
    border-radius: 50%;
}

.topbar .navbar-brand .logo-text {
    color: #585858;
}

.topbar .navbar-brand .logo-text span {
    color: #2f323e;
    font-weight: bold;

}

.form-control {
    border: 1px solid #e6e6e6 !important;
    padding: 0.5rem 1rem !important;
}

.form-group label {
    font-weight: bold !important;
}

.sidebar-nav ul .sidebar-item .sidebar-link.active {
    border-left: 5px solid #41b3f9;
    background: #d2eeff;
    color: #000 !important;
    font-weight: bold;
}

.table td,
.table th {
    padding: 0.5rem !important;
}


.sidebar-nav ul .sidebar-item {
    width: 100% !important;
}

.badge-secondary {
    background: #e5e5e5;
    color: #2f323e;
    font-size: 0.8rem;
    font-weight: 600;
}

#main-wrapper[data-layout=horizontal] .left-sidebar[data-sidebarbg=skin6] .sidebar-nav ul .sidebar-item .sidebar-link,
#main-wrapper[data-layout=vertical] .left-sidebar[data-sidebarbg=skin6] .sidebar-nav ul .sidebar-item .sidebar-link {
    color: #232425;
}

.sidebar-nav ul .sidebar-item .sidebar-link {
    font-weight: 600;
}

.sub-area-badges {
    display: flex;
    flex-wrap: wrap;
    max-width: 520px;
    gap: 0.5rem;
}

.bg-danger-light {
    background: rgba(255, 0, 0, 0.25) !important;
    border: 1px solid rgb(202, 0, 0) !important;
}

.btn-gray {
    background: #e4e4e4;
}

.flex-gap-2 {
    gap: 0.5rem;
}

.btn-secondary {
    background-color: #e7e7e7;
    border-color: #e7e7e7;
}

.left-sidebar .sidebar-nav .svg-icon {
    margin-right: 0.5rem;
    fill: #2c3033;
}


.date-sm,
.text-sm-light {
    font-size: 0.85rem;
    color: #aaa;
    margin: 0px !important;
}

.text-sm {
    font-size: 0.85rem;
}

.text-success-dark {
    color: green;
    text-shadow: 0px 0px 1px green;
}

.text-danger-dark {
    color: red;
    text-shadow: 0px 0px 1px red;
}

.text-info-dark {
    color: blue;
    text-shadow: 0px 0px 1px rgba(0, 0, 255, 0.457);
}

.bill-pending {
    background-color: rgba(255, 0, 0, 0.02);
}

.bill-completed {
    background-color: rgba(0, 255, 0, 0.02);
}

 

.bill_alert { 
    display: inline-block;
    margin-left: 0.75rem;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #ff2020;
    cursor: pointer;
    box-shadow: 0 0 0 rgba(204, 44, 44, 0.6);
    animation: pulse 2s infinite;
}

.pulse:hover {
    animation: none;
}

@-webkit-keyframes pulse {
    0% {
        -webkit-box-shadow: 0 0 0 0 rgba(204, 44, 44, 0.6);
    }

    70% {
        -webkit-box-shadow: 0 0 0 10px rgba(204, 44, 44, 0);
    }

    100% {
        -webkit-box-shadow: 0 0 0 0 rgba(204, 44, 44, 0);
    }
}

@keyframes pulse {
    0% {
        -moz-box-shadow: 0 0 0 0 rgba(204, 44, 44, 0.6);
        box-shadow: 0 0 0 0 rgba(204, 44, 44, 0.6);
    }

    70% {
        -moz-box-shadow: 0 0 0 10px rgba(204, 44, 44, 0);
        box-shadow: 0 0 0 10px rgba(204, 44, 44, 0);
    }

    100% {
        -moz-box-shadow: 0 0 0 0 rgba(204, 44, 44, 0);
        box-shadow: 0 0 0 0 rgba(204, 44, 44, 0);
    }
}

.form-control.px-0{
    padding-left: 0px !important;
    padding-right: 0px !important;
}

#main-wrapper[data-layout=horizontal] .topbar .navbar-collapse[data-navbarbg=skin5], #main-wrapper[data-layout=horizontal] .topbar[data-navbarbg=skin5], #main-wrapper[data-layout=vertical] .topbar .navbar-collapse[data-navbarbg=skin5], #main-wrapper[data-layout=vertical] .topbar[data-navbarbg=skin5] {
    background: #41b3f9 !important;
}